{
  "name": "pearl-moon-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "lint": "eslint .",
    "cron": "npx tsx cron-scheduler.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@shopify/shopify-api": "^11.13.0",
    "dotenv": "^16.6.1",
    "emailjs": "^4.0.3",
    "node-cron": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^24.0.7",
    "@vercel/node": "^5.3.0",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
